---
apiVersion: v1
kind: Namespace
metadata:
  name: secrets-ns
---
apiVersion: v1
kind: Secret
metadata:
  name: reg-creds        # could be any name
  namespace: secrets-ns  # could be any namespace
type: kubernetes.io/dockerconfigjson  # needs to be this type
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "registry.tanzu.vmware.com": {
          "username": "nsarvi@vmware.com",
          "password": "",
          "auth": ""
        }
      }
    }

---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: reg-creds        # must match source secret name
  namespace: secrets-ns  # must match source secret namespace
spec:
  toNamespaces:
  - "*"  # star means export is available for all namespaces
